<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовПланирование</commands>
      <commands>DataProcessor.ПанельСправочниковБюджетирования.Command.РазделСправочниковБюджетирование</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Планирование.Subsystem.ПланированиеЗапасов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
