<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>袠褋褌芯褔薪懈泻袛邪薪薪褘褏1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>袧邪斜芯褉袛邪薪薪褘褏</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>袧芯屑械薪泻谢邪褌褍褉邪</dataPath>
			<field>袧芯屑械薪泻谢邪褌褍褉邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袧芯屑械薪泻谢邪褌褍褉邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>啸邪褉邪泻褌械褉懈褋褌懈泻邪</dataPath>
			<field>啸邪褉邪泻褌械褉懈褋褌懈泻邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>啸邪褉邪泻褌械褉懈褋褌懈泻邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小械谐屑械薪褌袧芯屑械薪泻谢邪褌褍褉褘</dataPath>
			<field>小械谐屑械薪褌袧芯屑械薪泻谢邪褌褍褉褘</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袧芯屑械薪泻谢邪褌褍褉邪 胁褏芯写懈褌 胁 褋械谐屑械薪褌</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袣芯谢懈褔械褋褌胁芯</dataPath>
			<field>袣芯谢懈褔械褋褌胁芯</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袣芯谢懈褔械褋褌胁芯</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袧械小械谐屑械薪褌袧芯屑械薪泻谢邪褌褍褉褘</dataPath>
			<field>袧械小械谐屑械薪褌袧芯屑械薪泻谢邪褌褍褉褘</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袧械 褋械谐屑械薪褌 薪芯屑械薪泻谢邪褌褍褉褘</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>袠褋褌芯褔薪懈泻袛邪薪薪褘褏1</dataSource>
		<query>袙蝎袘袪袗孝鞋
	袧芯屑械薪泻谢邪褌褍褉邪.小褋褘谢泻邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘.小褋褘谢泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	0 袣袗袣 小褍屑屑邪,
	0 袣袗袣 袣芯谢懈褔械褋褌胁芯
袩袨袦袝小孝袠孝鞋 孝邪斜谢懈褑邪楔邪斜谢芯薪
袠袟
	小锌褉邪胁芯褔薪懈泻.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 小锌褉邪胁芯褔薪懈泻.啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘
		袩袨 (袠小孝袠袧袗)
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋 袪袗袟袥袠效袧蝎袝
	孝.袧芯屑械薪泻谢邪褌褍褉邪,
	孝.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袠小孝袠袧袗 袣袗袣 袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯孝芯胁邪褉邪屑袠蟹小锌懈褋泻邪
袩袨袦袝小孝袠孝鞋 袨褌斜芯褉袩芯孝芯胁邪褉邪屑袠蟹小锌懈褋泻邪
袠袟
	袪械谐懈褋褌褉小胁械写械薪懈泄.袛械泄褋褌胁懈械小泻懈写芯泻袧邪褑械薪芯泻袩芯袧芯屑械薪泻谢邪褌褍褉械.小褉械蟹袩芯褋谢械写薪懈褏(&amp;孝械泻褍褖邪褟袛邪褌邪, 袠褋褌芯褔薪懈泻 = &amp;袠褋褌芯褔薪懈泻 {袧芯屑械薪泻谢邪褌褍褉邪.* 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪, 啸邪褉邪泻褌械褉懈褋褌懈泻邪.* 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪}) 袣袗袣 孝
袚袛袝
	孝.小褌邪褌褍褋 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.小褌邪褌褍褋褘袛械泄褋褌胁懈褟小泻懈写芯泻.袛械泄褋褌胁褍械褌)

袠袧袛袝袣小袠袪袨袙袗孝鞋 袩袨
	孝.袧芯屑械薪泻谢邪褌褍褉邪,
	孝.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯孝芯胁邪褉邪屑袠蟹小锌懈褋泻邪
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋 袪袗袟袥袠效袧蝎袝
	小械谐屑械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪,
	小械谐屑械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袠小孝袠袧袗 袣袗袣 袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
袩袨袦袝小孝袠孝鞋 袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
袠袟
	袪械谐懈褋褌褉小胁械写械薪懈泄.袧芯屑械薪泻谢邪褌褍褉邪小械谐屑械薪褌邪 袣袗袣 小械谐屑械薪褌褘
{袚袛袝
	小械谐屑械薪褌褘.小械谐屑械薪褌.* 袣袗袣 小械谐屑械薪褌袧芯屑械薪泻谢邪褌褍褉褘,
	小械谐屑械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪.* 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	小械谐屑械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪.* 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪}

袠袧袛袝袣小袠袪袨袙袗孝鞋 袩袨
	小械谐屑械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪,
	小械谐屑械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋 袪袗袟袥袠效袧蝎袝
	小械谐屑械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪,
	小械谐屑械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袠小孝袠袧袗 袣袗袣 袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯袧械小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
袩袨袦袝小孝袠孝鞋 袨褌斜芯褉袩芯袧械小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
袠袟
	袪械谐懈褋褌褉小胁械写械薪懈泄.袧芯屑械薪泻谢邪褌褍褉邪小械谐屑械薪褌邪 袣袗袣 小械谐屑械薪褌褘
{袚袛袝
	小械谐屑械薪褌褘.小械谐屑械薪褌.* 袣袗袣 袧械小械谐屑械薪褌袧芯屑械薪泻谢邪褌褍褉褘,
	小械谐屑械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪.* 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	小械谐屑械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪.* 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪}

袠袧袛袝袣小袠袪袨袙袗孝鞋 袩袨
	小械谐屑械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪,
	小械谐屑械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯袧械小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	袦袗袣小袠袦校袦(孝.袣芯谢懈褔械褋褌胁芯) 袣袗袣 袣芯谢懈褔械褋褌胁芯
{袙蝎袘袪袗孝鞋
	袣芯谢懈褔械褋褌胁芯}
袠袟
	(袙蝎袘袪袗孝鞋
		肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械.袧芯屑械薪泻谢邪褌褍褉邪      袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
		袙蝎袘袨袪 袣袨袚袛袗 &amp;校褔懈褌褘胁邪褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈 孝袨袚袛袗
			肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械.啸邪褉邪泻褌械褉懈褋褌懈泻邪
		袠袧袗效袝
			袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘.袩褍褋褌邪褟小褋褘谢泻邪)
		袣袨袧袝笑 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
		小校袦袦袗(肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械.袣芯谢懈褔械褋褌胁芯) 袣袗袣 袣芯谢懈褔械褋褌胁芯
	袠袟
		孝邪斜谢懈褑邪楔邪斜谢芯薪 袣袗袣 肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械
	{袚袛袝
		肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械.袧芯屑械薪泻谢邪褌褍褉邪.* 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
		肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械.啸邪褉邪泻褌械褉懈褋褌懈泻邪.* 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
		((肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械.袧芯屑械薪泻谢邪褌褍褉邪, 肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 袙
			(袙蝎袘袪袗孝鞋
				袨褌斜芯褉袩芯孝芯胁邪褉邪屑袠蟹小锌懈褋泻邪.袧芯屑械薪泻谢邪褌褍褉邪,
				袨褌斜芯褉袩芯孝芯胁邪褉邪屑袠蟹小锌懈褋泻邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠袟
				袨褌斜芯褉袩芯孝芯胁邪褉邪屑袠蟹小锌懈褋泻邪
			袚袛袝
				袨褌斜芯褉袩芯孝芯胁邪褉邪屑袠蟹小锌懈褋泻邪.袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯孝芯胁邪褉邪屑袠蟹小锌懈褋泻邪 = &amp;袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯孝芯胁邪褉邪屑袠蟹小锌懈褋泻邪)),
		((肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械.袧芯屑械薪泻谢邪褌褍褉邪, 肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 袙
			(袙蝎袘袪袗孝鞋
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠袟
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
			袚袛袝
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘 = &amp;袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘)),
		(袧械 (肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械.袧芯屑械薪泻谢邪褌褍褉邪, 肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 袙
			(袙蝎袘袪袗孝鞋
				袨褌斜芯褉袩芯袧械小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
				袨褌斜芯褉袩芯袧械小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠袟
				袨褌斜芯褉袩芯袧械小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
			袚袛袝
				袨褌斜芯褉袩芯袧械小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯袧械小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘 = &amp;袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯袧械小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘))}
	小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
		肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械.袧芯屑械薪泻谢邪褌褍褉邪,
		袙蝎袘袨袪 袣袨袚袛袗 &amp;校褔懈褌褘胁邪褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈 孝袨袚袛袗
			肖懈谢褜褌褉袩芯袧芯屑械薪泻谢邪褌褍褉械.啸邪褉邪泻褌械褉懈褋褌懈泻邪
		袠袧袗效袝
			袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘.袩褍褋褌邪褟小褋褘谢泻邪)
		袣袨袧袝笑) 袣袗袣 孝</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袠褋锌芯谢褜蟹褍械褌褋褟 芯褌斜芯褉 锌芯 褋械谐屑械薪褌褍 薪芯屑械薪泻谢邪褌褍褉褘</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯袧械小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袠褋锌芯谢褜蟹褍械褌褋褟 芯褌斜芯褉 锌芯 薪械 褋械谐屑械薪褌褍 薪芯屑械薪泻谢邪褌褍褉褘</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>孝械泻褍褖邪褟袛邪褌邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>孝械泻褍褖邪褟 写邪褌邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯孝芯胁邪褉邪屑袠蟹小锌懈褋泻邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袠褋锌芯谢褜蟹褍械褌褋褟 芯褌斜芯褉 锌芯 褌芯胁邪褉邪屑 懈蟹 褋锌懈褋泻邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>校褔懈褌褘胁邪褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>校褔懈褌褘胁邪褌褜 褏邪褉邪泻褌械褉懈褋褌懈泻懈</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袠褋褌芯褔薪懈泻</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袠褋褌芯褔薪懈泻</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.校褋谢芯胁懈褟袩褉械写芯褋褌邪胁谢械薪懈褟小泻懈写芯泻袧邪褑械薪芯泻</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.小泻懈写泻懈袧邪褑械薪泻懈</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>袨褋薪芯胁薪芯泄</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袨褋薪芯胁薪芯泄</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:pal="http://v8.1c.ru/8.1/data/ui/colors/palette" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袣芯谢懈褔械褋褌胁芯</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>小褍屑屑邪</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>