<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<!-- Строка 0: ШапкаПолная — заголовок "Счёт на оплату" -->
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>7</f>
					<parameter>ТекстЗаголовка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 1: ШапкаПолная — Организация -->
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<v>Поставщик:</v>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<parameter>Организация</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 2: ШапкаПолная — ИНН/КПП -->
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<v>ИНН/КПП:</v>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<parameter>ИНН</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>5</f>
					<v>/</v>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
					<parameter>КПП</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 3: ШапкаПолная — Адрес -->
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<v>Адрес:</v>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<parameter>ЮридическийАдрес</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 4: ШапкаПолная — Банк -->
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<v>Банк:</v>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<parameter>БанкНаименование</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>5</f>
					<v>БИК:</v>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>6</f>
					<parameter>БИК</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 5: ШапкаПолная — Расч. счёт / Корр. счёт -->
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<v>Р/с:</v>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<parameter>РасчетныйСчет</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>5</f>
					<v>К/с:</v>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>6</f>
					<parameter>КоррСчет</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 6: ШапкаКраткая — Организация -->
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>7</f>
					<parameter>ТекстЗаголовка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 7: ШапкаКраткая — Организация, ИНН -->
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<v>Поставщик:</v>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>5</f>
					<v>ИНН:</v>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>6</f>
					<parameter>ИНН</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 8: РеквизитыПокупателя — Контрагент -->
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<v>Покупатель:</v>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 9: РеквизитыПокупателя — ИНН/КПП, адрес -->
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<v>ИНН/КПП:</v>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<parameter>ИННКонтрагента</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>5</f>
					<v>/</v>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
					<parameter>КППКонтрагента</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>5</f>
					<v>Адрес:</v>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>6</f>
					<parameter>АдресКонтрагента</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 10: ТаблицаТоваровДетальная_Шапка -->
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<v>№</v>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<v>Наименование</v>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>8</f>
					<v>Ед.</v>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>8</f>
					<v>Кол-во</v>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>8</f>
					<v>Цена</v>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>8</f>
					<v>Сумма</v>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>8</f>
					<v>Ставка НДС</v>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>8</f>
					<v>Сумма НДС</v>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>8</f>
					<v>Всего</v>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 11: ТаблицаТоваровДетальная_Строка -->
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>9</f>
					<parameter>ЕдиницаИзмерения</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>11</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>11</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>11</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>9</f>
					<parameter>СтавкаНДС</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>11</f>
					<parameter>СуммаНДС</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>11</f>
					<parameter>Всего</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 12: ТаблицаТоваровДетальная_Подвал — итоги -->
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>12</f>
					<v>Итого:</v>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>11</f>
					<parameter>ИтогоСумма</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>11</f>
					<parameter>ИтогоНДС</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>11</f>
					<parameter>ИтогоВсего</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 13: ТаблицаТоваровДетальная_Подвал — сумма прописью -->
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<parameter>СуммаПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 14: ТаблицаТоваровИтоги — итого / НДС / всего -->
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<v>Итого к оплате:</v>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>11</f>
					<parameter>ИтогоВсего</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>5</f>
					<v>В т.ч. НДС:</v>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>11</f>
					<parameter>ИтогоНДС</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 15: ТаблицаТоваровИтоги — сумма прописью -->
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<parameter>СуммаПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 16: ЭтапыОплаты_Шапка -->
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<v>№</v>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<v>Этап оплаты</v>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>8</f>
					<v>Дата платежа</v>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>8</f>
					<v>Сумма</v>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>8</f>
					<v>Процент</v>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 17: ЭтапыОплаты_Строка -->
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<parameter>НомерЭтапа</parameter>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<parameter>ЭтапОплаты</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>9</f>
					<parameter>ДатаПлатежа</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>11</f>
					<parameter>СуммаПлатежа</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>9</f>
					<parameter>ПроцентПлатежа</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 18: ПодписиПолные — Руководитель -->
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<v>Руководитель</v>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
					<parameter>Руководитель</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>5</f>
					<v>М.П.</v>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 19: ПодписиПолные — Бухгалтер -->
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<v>Гл. бухгалтер</v>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
					<parameter>ГлавныйБухгалтер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 20: ПодписиМенеджер -->
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<v>Менеджер</v>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
					<parameter>Менеджер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Строка 21: ПримечаниеКДокументу -->
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<v>Примечание:</v>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<parameter>Примечание</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<!-- Именованные области -->
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаПолная</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаКраткая</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РеквизитыПокупателя</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТаблицаТоваровДетальная_Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТаблицаТоваровДетальная_Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТаблицаТоваровДетальная_Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТаблицаТоваровИтоги</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЭтапыОплаты_Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЭтапыОплаты_Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодписиПолные</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодписиМенеджер</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПримечаниеКДокументу</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<!-- Настройки печати -->
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
		<duplexType>None</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<!-- Стили линий -->
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<!-- Шрифты -->
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<!-- Форматы (индексы ячеек ссылаются сюда) -->
	<!-- 0: не используется -->
	<format>
		<width>8</width>
	</format>
	<!-- 1: колонка № (узкая) -->
	<format>
		<width>30</width>
	</format>
	<!-- 2: колонка Наименование (широкая) -->
	<format>
		<width>120</width>
	</format>
	<!-- 3: колонка Ед. -->
	<format>
		<width>40</width>
	</format>
	<!-- 4: колонки числовые (Кол-во, Цена, Сумма и т.д.) -->
	<format>
		<width>65</width>
	</format>
	<!-- 5: текст-подпись (лейбл) -->
	<format>
		<font>0</font>
		<width>65</width>
	</format>
	<!-- 6: параметр текстовый -->
	<format>
		<font>2</font>
		<width>120</width>
		<fillType>Parameter</fillType>
	</format>
	<!-- 7: заголовок документа (крупный жирный) -->
	<format>
		<font>3</font>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<!-- 8: заголовок таблицы (жирный, граница, центр) -->
	<format>
		<font>1</font>
		<border>0</border>
		<width>65</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<!-- 9: ячейка таблицы — параметр, центр, граница -->
	<format>
		<font>2</font>
		<border>0</border>
		<width>65</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<!-- 10: ячейка таблицы — параметр, лево, граница -->
	<format>
		<font>2</font>
		<border>0</border>
		<width>120</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<!-- 11: ячейка таблицы — параметр, право (числа), граница -->
	<format>
		<font>2</font>
		<border>0</border>
		<width>65</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<!-- 12: "Итого:" жирный, право -->
	<format>
		<font>1</font>
		<width>65</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<!-- 13: линия для подписи -->
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>65</width>
	</format>
</document>
