<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Планирование</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг</subsystems>
    <subsystems>Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Закупки</subsystems>
    <subsystems>Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Казначейство</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.ОрганизацияБазовая</subsystems>
    <subsystems>Subsystem.ПродажиБазовая</subsystems>
    <subsystems>Subsystem.ЗакупкиБазовая</subsystems>
    <subsystems>Subsystem.СкладБазовая</subsystems>
    <subsystems>Subsystem.БанкИКассаБазовая</subsystems>
    <subsystems>Subsystem.ОтчетыБазовая</subsystems>
    <subsystems>Subsystem.НастройкиБазовая</subsystems>
    <subsystems>Subsystem.АдминистрированиеСервиса</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
