<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>袠褋褌芯褔薪懈泻袛邪薪薪褘褏1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>袟邪锌褉芯褋</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>袧芯屑械薪泻谢邪褌褍褉邪</dataPath>
			<field>袧芯屑械薪泻谢邪褌褍褉邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袧芯屑械薪泻谢邪褌褍褉邪</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.袧芯屑械薪泻谢邪褌褍褉邪</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>校锌邪泻芯胁泻邪</dataPath>
			<field>校锌邪泻芯胁泻邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>校锌邪泻芯胁泻邪</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.校锌邪泻芯胁泻懈袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>啸邪褉邪泻褌械褉懈褋褌懈泻邪</dataPath>
			<field>啸邪褉邪泻褌械褉懈褋褌懈泻邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>啸邪褉邪泻褌械褉懈褋褌懈泻邪</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>笑械薪邪</dataPath>
			<field>笑械薪邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>笑械薪邪</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袣芯褝褎褎懈褑懈械薪褌</dataPath>
			<field>袣芯褝褎褎懈褑懈械薪褌</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袣芯褝褎褎懈褑懈械薪褌</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙邪谢褞褌邪</dataPath>
			<field>袙邪谢褞褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙邪谢褞褌邪</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.袙邪谢褞褌褘</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小械谐屑械薪褌袧芯屑械薪泻谢邪褌褍褉褘</dataPath>
			<field>小械谐屑械薪褌袧芯屑械薪泻谢邪褌褍褉褘</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小械谐屑械薪褌 薪芯屑械薪泻谢邪褌褍褉褘</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>袩邪褉邪屑械褌褉褘袙褘斜芯褉邪</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>袨褌斜芯褉.小锌芯褋芯斜肖芯褉屑懈褉芯胁邪薪懈褟</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">袩械褉械褔懈褋谢械薪懈械.小锌芯褋芯斜褘肖芯褉屑懈褉芯胁邪薪懈褟小械谐屑械薪褌芯胁.袩械褉懈芯写懈褔械褋泻懈袨斜薪芯胁谢褟褌褜</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">袩械褉械褔懈褋谢械薪懈械.小锌芯褋芯斜褘肖芯褉屑懈褉芯胁邪薪懈褟小械谐屑械薪褌芯胁.肖芯褉屑懈褉芯胁邪褌褜袙褉褍褔薪褍褞</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小褌褉邪薪邪</dataPath>
			<field>小褌褉邪薪邪</field>
		</field>
		<dataSource>袠褋褌芯褔薪懈泻袛邪薪薪褘褏1</dataSource>
		<query>袙蝎袘袪袗孝鞋 袪袗袟袥袠效袧蝎袝
	小械谐屑械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	小械谐屑械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袠小孝袠袧袗 袣袗袣 袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
袩袨袦袝小孝袠孝鞋 袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
袠袟
	袪械谐懈褋褌褉小胁械写械薪懈泄.袧芯屑械薪泻谢邪褌褍褉邪小械谐屑械薪褌邪 袣袗袣 小械谐屑械薪褌褘
{袚袛袝
	小械谐屑械薪褌褘.小械谐屑械薪褌.* 袣袗袣 小械谐屑械薪褌袧芯屑械薪泻谢邪褌褍褉褘,
	小械谐屑械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪.* 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	小械谐屑械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪.* 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪}

袠袧袛袝袣小袠袪袨袙袗孝鞋 袩袨
	小械谐屑械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪,
	小械谐屑械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袦袗袣小袠袦校袦(袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪.袛邪褌邪) 袣袗袣 袦邪泻褋懈屑邪谢褜薪邪褟袛邪褌邪
袩袨袦袝小孝袠孝鞋 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪_1
袠袟
	袛芯泻褍屑械薪褌.袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉芯胁.孝芯胁邪褉褘 袣袗袣 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘
袚袛袝
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪.袛邪褌邪 &lt;= 袣袨袧袝笑袩袝袪袠袨袛袗(&amp;袛邪褌邪袛芯泻褍屑械薪褌邪, 袛袝袧鞋)
	袠 袙蝎袘袨袪
				袣袨袚袛袗 &amp;袚谢褍斜懈薪邪袗薪邪谢懈蟹邪 &lt;&gt; 0
					孝袨袚袛袗 袪袗袟袧袨小孝鞋袛袗孝(袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪.袛邪褌邪, &amp;袛邪褌邪袛芯泻褍屑械薪褌邪, 袛袝袧鞋) &lt;= &amp;袚谢褍斜懈薪邪袗薪邪谢懈蟹邪
				袠袧袗效袝 袠小孝袠袧袗
			袣袨袧袝笑
	袠 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪.袩褉芯胁械写械薪
	袠 袧袝 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
{袚袛袝
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪}

小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.袧芯屑械薪泻谢邪褌褍褉邪
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袦袗袣小袠袦校袦(袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪) 袣袗袣 袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟
袩袨袦袝小孝袠孝鞋 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪_2
袠袟
	袛芯泻褍屑械薪褌.袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉芯胁.孝芯胁邪褉褘 袣袗袣 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘
		袙袧校孝袪袝袧袧袝袝 小袨袝袛袠袧袝袧袠袝 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪_1 袣袗袣 孝邪斜谢懈褑邪
		袩袨 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.袧芯屑械薪泻谢邪褌褍褉邪 = 孝邪斜谢懈褑邪.袧芯屑械薪泻谢邪褌褍褉邪
			袠 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 = 孝邪斜谢懈褑邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪.袛邪褌邪 = 孝邪斜谢懈褑邪.袦邪泻褋懈屑邪谢褜薪邪褟袛邪褌邪
袚袛袝
	袧袝 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
	袠 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪.袩褉芯胁械写械薪

小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.袧芯屑械薪泻谢邪褌褍褉邪
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.校锌邪泻芯胁泻邪 袣袗袣 校锌邪泻芯胁泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 袣袗袣 袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻,
	袝小孝鞋NULL(&amp;孝械泻褋褌袟邪锌褉芯褋邪袣芯褝褎褎懈褑懈械薪褌校锌邪泻芯胁泻懈2, 1) 袣袗袣 袣芯褝褎褎懈褑懈械薪褌,
	袙蝎袪袗袟袠孝鞋(袙蝎袘袨袪
			袣袨袚袛袗 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠袥袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.笑械薪邪
			袣袨袚袛袗 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 (孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褍屑屑邪 + 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褍屑屑邪袧袛小) / 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻
			袣袨袚袛袗 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 (孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褍屑屑邪 - 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褍屑屑邪袧袛小) / 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻
		袣袨袧袝笑 袣袗袣 效袠小袥袨(35, 6)) 袣袗袣 笑械薪邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪.袙邪谢褞褌邪 袣袗袣 袙邪谢褞褌邪
袩袨袦袝小孝袠孝鞋 孝邪斜谢懈褑邪笑械薪褘
袠袟
	袛芯泻褍屑械薪褌.袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉芯胁.孝芯胁邪褉褘 袣袗袣 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪
		袙袧校孝袪袝袧袧袝袝 小袨袝袛袠袧袝袧袠袝 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪_2 袣袗袣 孝邪斜谢懈褑邪
		袩袨 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袧芯屑械薪泻谢邪褌褍褉邪 = 孝邪斜谢懈褑邪.袧芯屑械薪泻谢邪褌褍褉邪
			袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪 = 孝邪斜谢懈褑邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪 = 孝邪斜谢懈褑邪.袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪 袣袗袣 袙懈写褘笑械薪
		袩袨 (袙懈写褘笑械薪.小褋褘谢泻邪 = &amp;袙懈写笑械薪褘)
袚袛袝
	袧袝 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 &lt;&gt; 0
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪.袩褉芯胁械写械薪
{袚袛袝
	((孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袧芯屑械薪泻谢邪褌褍褉邪, 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 袙
			(袙蝎袘袪袗孝鞋
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠袟
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
			袚袛袝
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘 = &amp;袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘))}

袨袘歇袝袛袠袧袠孝鞋 袙小袝

袙蝎袘袪袗孝鞋
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.校锌邪泻芯胁泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻,
	袝小孝鞋NULL(&amp;孝械泻褋褌袟邪锌褉芯褋邪袣芯褝褎褎懈褑懈械薪褌校锌邪泻芯胁泻懈3, 1),
	袙蝎袪袗袟袠孝鞋(袙蝎袘袨袪
			袣袨袚袛袗 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠袥袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
			袣袨袚袛袗 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 (孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪 + 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪袧袛小) / 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻
			袣袨袚袛袗 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 (孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪 - 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪袧袛小) / 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻
		袣袨袧袝笑 袣袗袣 效袠小袥袨(35, 6)),
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙邪谢褞褌邪
袠袟
	袛芯泻褍屑械薪褌.袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉芯胁.孝芯胁邪褉褘 袣袗袣 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪 袣袗袣 袙懈写褘笑械薪
		袩袨 (袙懈写褘笑械薪.小褋褘谢泻邪 = &amp;袙懈写笑械薪褘)
袚袛袝
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪 = &amp;袨褋薪芯胁邪薪懈械
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 &lt;&gt; 0
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袩褉芯胁械写械薪
	袠 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
{袚袛袝
	((孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪, 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 袙
			(袙蝎袘袪袗孝鞋
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠袟
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
			袚袛袝
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘 = &amp;袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘))}

袨袘歇袝袛袠袧袠孝鞋 袙小袝

袙蝎袘袪袗孝鞋
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.校锌邪泻芯胁泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻,
	袝小孝鞋NULL(&amp;孝械泻褋褌袟邪锌褉芯褋邪袣芯褝褎褎懈褑懈械薪褌校锌邪泻芯胁泻懈3, 1),
	袙蝎袪袗袟袠孝鞋(袙蝎袘袨袪
			袣袨袚袛袗 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠袥袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
			袣袨袚袛袗 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 (孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪 + 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪袧袛小) / 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻
			袣袨袚袛袗 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 (孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪 - 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪袧袛小) / 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻
		袣袨袧袝笑 袣袗袣 效袠小袥袨(35, 6)),
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙邪谢褞褌邪
袠袟
	袛芯泻褍屑械薪褌.袟邪泻邪蟹袩芯褋褌邪胁褖懈泻褍.孝芯胁邪褉褘 袣袗袣 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪 袣袗袣 袙懈写褘笑械薪
		袩袨 (袙懈写褘笑械薪.小褋褘谢泻邪 = &amp;袙懈写笑械薪褘)
袚袛袝
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪 = &amp;袨褋薪芯胁邪薪懈械
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 &lt;&gt; 0
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袩褉芯胁械写械薪
	袠 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
{袚袛袝
	((孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪, 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 袙
			(袙蝎袘袪袗孝鞋
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠袟
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
			袚袛袝
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘 = &amp;袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘))}

袨袘歇袝袛袠袧袠孝鞋 袙小袝

袙蝎袘袪袗孝鞋
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪袨锌褉懈褏芯写芯胁邪薪懈械,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪袨锌褉懈褏芯写芯胁邪薪懈械,
	袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.校锌邪泻芯胁泻懈袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟.袩褍褋褌邪褟小褋褘谢泻邪),
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯,
	1,
	袙蝎袪袗袟袠孝鞋(袙蝎袘袨袪
			袣袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙懈写笑械薪褘.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙懈写笑械薪褘 &lt;&gt; 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪.袩褍褋褌邪褟小褋褘谢泻邪)
					袠 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
			袣袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙懈写笑械薪褘.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 - 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
						* ((袝小孝鞋NULL(小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褌邪胁泻邪袧袛小, 袝小孝鞋NULL(袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小褌邪胁泻懈袧袛小.袩褍褋褌邪褟小褋褘谢泻邪)))).小褌邪胁泻邪
							/ (100 + (袝小孝鞋NULL(小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褌邪胁泻邪袧袛小, 袝小孝鞋NULL(袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小褌邪胁泻懈袧袛小.袩褍褋褌邪褟小褋褘谢泻邪)))).小褌邪胁泻邪)
						)
			袣袨袚袛袗 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙懈写笑械薪褘.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠袥袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙懈写笑械薪褘 = 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪.袩褍褋褌邪褟小褋褘谢泻邪)
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 + 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 * ((袝小孝鞋NULL(小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褌邪胁泻邪袧袛小, 袝小孝鞋NULL(袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小褌邪胁泻懈袧袛小.袩褍褋褌邪褟小褋褘谢泻邪)))).小褌邪胁泻邪 / 100)
			袣袨袚袛袗 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙懈写笑械薪褘.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
		袣袨袧袝笑 袣袗袣 效袠小袥袨(35, 6)),
	袣芯薪褋褌邪薪褌褘.袙邪谢褞褌邪校锌褉邪胁谢械薪褔械褋泻芯谐芯校褔械褌邪
袠袟
	袛芯泻褍屑械薪褌.袩芯褉褔邪孝芯胁邪褉芯胁.孝芯胁邪褉褘 袣袗袣 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪 袣袗袣 袙懈写褘笑械薪
		袩袨 (袙懈写褘笑械薪.小褋褘谢泻邪 = &amp;袙懈写笑械薪褘)
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袣芯薪褋褌邪薪褌褘 袣袗袣 袣芯薪褋褌邪薪褌褘
		袩袨 (袠小孝袠袧袗)
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褉械蟹袩芯褋谢械写薪懈褏({(袣袨袧袝笑袩袝袪袠袨袛袗(&amp;袛邪褌邪袛芯泻褍屑械薪褌邪, 袛袝袧鞋))}, 小褌褉邪薪邪 = &amp;小褌褉邪薪邪小褌邪胁芯泻袧袛小) 袣袗袣 小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘
		袩袨 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪 = 小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褉械蟹袩芯褋谢械写薪懈褏({(袣袨袧袝笑袩袝袪袠袨袛袗(&amp;袛邪褌邪袛芯泻褍屑械薪褌邪, 袛袝袧鞋))}, 小褌褉邪薪邪 = &amp;小褌褉邪薪邪小褌邪胁芯泻袧袛小) 袣袗袣 袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小
		袩袨 (袠小孝袠袧袗)
袚袛袝
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪 = &amp;袨褋薪芯胁邪薪懈械
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯 &lt;&gt; 0
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袩褉芯胁械写械薪
	袠 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
{袚袛袝
	((孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪袨锌褉懈褏芯写芯胁邪薪懈械, 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪袨锌褉懈褏芯写芯胁邪薪懈械) 袙
			(袙蝎袘袪袗孝鞋
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠袟
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
			袚袛袝
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘 = &amp;袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘))}

袨袘歇袝袛袠袧袠孝鞋 袙小袝

袙蝎袘袪袗孝鞋
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.校锌邪泻芯胁泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻,
	袝小孝鞋NULL(&amp;孝械泻褋褌袟邪锌褉芯褋邪袣芯褝褎褎懈褑懈械薪褌校锌邪泻芯胁泻懈3, 1),
	袙蝎袪袗袟袠孝鞋(袙蝎袘袨袪
			袣袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
			袣袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 - 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
					* ((袝小孝鞋NULL(小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褌邪胁泻邪袧袛小, 袝小孝鞋NULL(袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小褌邪胁泻懈袧袛小.袩褍褋褌邪褟小褋褘谢泻邪)))).小褌邪胁泻邪
							/ (100 + (袝小孝鞋NULL(小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褌邪胁泻邪袧袛小, 袝小孝鞋NULL(袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小褌邪胁泻懈袧袛小.袩褍褋褌邪褟小褋褘谢泻邪)))).小褌邪胁泻邪)
					)
			袣袨袚袛袗 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 + 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 * ((袝小孝鞋NULL(小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褌邪胁泻邪袧袛小, 袝小孝鞋NULL(袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小褌邪胁泻懈袧袛小.袩褍褋褌邪褟小褋褘谢泻邪)))).小褌邪胁泻邪 / 100)
			袣袨袚袛袗 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
		袣袨袧袝笑 袣袗袣 效袠小袥袨(35, 6)),
	袣芯薪褋褌邪薪褌褘.袙邪谢褞褌邪校锌褉邪胁谢械薪褔械褋泻芯谐芯校褔械褌邪
袠袟
	袛芯泻褍屑械薪褌.袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉芯胁.孝芯胁邪褉褘 袣袗袣 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪 袣袗袣 袙懈写褘笑械薪
		袩袨 (袙懈写褘笑械薪.小褋褘谢泻邪 = &amp;袙懈写笑械薪褘)
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袣芯薪褋褌邪薪褌褘 袣袗袣 袣芯薪褋褌邪薪褌褘
		袩袨 (袠小孝袠袧袗)
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褉械蟹袩芯褋谢械写薪懈褏({(袣袨袧袝笑袩袝袪袠袨袛袗(&amp;袛邪褌邪袛芯泻褍屑械薪褌邪, 袛袝袧鞋))}, 小褌褉邪薪邪 = &amp;小褌褉邪薪邪小褌邪胁芯泻袧袛小) 袣袗袣 小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘
		袩袨 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪 = 小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褉械蟹袩芯褋谢械写薪懈褏({(袣袨袧袝笑袩袝袪袠袨袛袗(&amp;袛邪褌邪袛芯泻褍屑械薪褌邪, 袛袝袧鞋))}, 小褌褉邪薪邪 = &amp;小褌褉邪薪邪小褌邪胁芯泻袧袛小) 袣袗袣 袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小
		袩袨 (袠小孝袠袧袗)
袚袛袝
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪 = &amp;袨褋薪芯胁邪薪懈械
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 &lt;&gt; 0
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袩褉芯胁械写械薪
	袠 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
{袚袛袝
	((孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪, 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 袙
			(袙蝎袘袪袗孝鞋
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠袟
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
			袚袛袝
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘 = &amp;袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘))}
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袦袗袣小袠袦校袦(袙蝎袪袗袟袠孝鞋(孝邪斜谢懈褑邪笑械薪褘.笑械薪邪 / 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 袣袗袣 效袠小袥袨(35, 6))) 袣袗袣 袦邪泻褋懈屑邪谢褜薪邪褟笑械薪邪袟邪袝写懈薪懈褑褍,
	袦袠袧袠袦校袦(袙蝎袪袗袟袠孝鞋(孝邪斜谢懈褑邪笑械薪褘.笑械薪邪 / 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 袣袗袣 效袠小袥袨(35, 6))) 袣袗袣 袦懈薪懈屑邪谢褜薪邪褟笑械薪邪袟邪袝写懈薪懈褑褍,
	小校袦袦袗(孝邪斜谢懈褑邪笑械薪褘.笑械薪邪 * 孝邪斜谢懈褑邪笑械薪褘.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻) / 小校袦袦袗(孝邪斜谢懈褑邪笑械薪褘.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 * 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌) 袣袗袣 小褉械写薪褟褟笑械薪邪袟邪袝写懈薪懈褑褍,
	孝邪斜谢懈褑邪笑械薪褘.袙邪谢褞褌邪 袣袗袣 袙邪谢褞褌邪
袩袨袦袝小孝袠孝鞋 袦懈薪袦邪泻褋小褉械写笑械薪褘
袠袟
	孝邪斜谢懈褑邪笑械薪褘 袣袗袣 孝邪斜谢懈褑邪笑械薪褘

小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
	孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪,
	孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝邪斜谢懈褑邪笑械薪褘.袙邪谢褞褌邪
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袦袗袣小袠袦校袦(孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌) 袣袗袣 袦邪泻褋懈屑邪谢褜薪褘泄袣芯褝褎褎懈褑懈械薪褌,
	袦袠袧袠袦校袦(孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌) 袣袗袣 袦懈薪懈屑邪谢褜薪褘泄袣芯褝褎褎懈褑懈械薪褌
袩袨袦袝小孝袠孝鞋 袦懈薪袦邪泻褋袣芯褝褎褎懈褑懈械薪褌褘
袠袟
	孝邪斜谢懈褑邪笑械薪褘 袣袗袣 孝邪斜谢懈褑邪笑械薪褘

小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
	孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪,
	孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋 袪袗袟袥袠效袧蝎袝
	孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪 袣袗袣 校锌邪泻芯胁泻邪,
	孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 袣袗袣 袣芯褝褎褎懈褑懈械薪褌,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袙褘斜芯褉笑械薪褘 = 1
			孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(笑械薪褘.袦邪泻褋懈屑邪谢褜薪邪褟笑械薪邪袟邪袝写懈薪懈褑褍 * 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 袣袗袣 效袠小袥袨(31, 2))
		袣袨袚袛袗 &amp;袙褘斜芯褉笑械薪褘 = 2
			孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(笑械薪褘.袦懈薪懈屑邪谢褜薪邪褟笑械薪邪袟邪袝写懈薪懈褑褍 * 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 袣袗袣 效袠小袥袨(31, 2))
		袣袨袚袛袗 &amp;袙褘斜芯褉笑械薪褘 = 3
			孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(笑械薪褘.小褉械写薪褟褟笑械薪邪袟邪袝写懈薪懈褑褍 * 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 袣袗袣 效袠小袥袨(31, 2))
		袠袧袗效袝 0
	袣袨袧袝笑 袣袗袣 笑械薪邪,
	孝邪斜谢懈褑邪笑械薪褘.袙邪谢褞褌邪 袣袗袣 袙邪谢褞褌邪
袠袟
	孝邪斜谢懈褑邪笑械薪褘 袣袗袣 孝邪斜谢懈褑邪笑械薪褘
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袦懈薪袦邪泻褋小褉械写笑械薪褘 袣袗袣 笑械薪褘
		袩袨 (笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪 = 孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪)
			袠 (笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 = 孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪)
			袠 (笑械薪褘.袙邪谢褞褌邪 = 孝邪斜谢懈褑邪笑械薪褘.袙邪谢褞褌邪)
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袦懈薪袦邪泻褋袣芯褝褎褎懈褑懈械薪褌褘 袣袗袣 袣芯褝褎褎懈褑懈械薪褌褘
		袩袨 (袣芯褝褎褎懈褑懈械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪 = 孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪)
			袠 (袣芯褝褎褎懈褑懈械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 = 孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪)
袚袛袝
	袙蝎袘袨袪
			袣袨袚袛袗 &amp;袙褘斜芯褉校锌邪泻芯胁泻懈 = 1
				孝袨袚袛袗 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 = 袣芯褝褎褎懈褑懈械薪褌褘.袦邪泻褋懈屑邪谢褜薪褘泄袣芯褝褎褎懈褑懈械薪褌
			袣袨袚袛袗 &amp;袙褘斜芯褉校锌邪泻芯胁泻懈 = 2
				孝袨袚袛袗 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 = 袣芯褝褎褎懈褑懈械薪褌褘.袦懈薪懈屑邪谢褜薪褘泄袣芯褝褎褎懈褑懈械薪褌
			袠袧袗效袝 袥袨袞鞋
		袣袨袧袝笑</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>袟邪锌褉芯褋25</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>袧芯屑械薪泻谢邪褌褍褉邪</dataPath>
			<field>袧芯屑械薪泻谢邪褌褍褉邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袧芯屑械薪泻谢邪褌褍褉邪</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.袧芯屑械薪泻谢邪褌褍褉邪</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>校锌邪泻芯胁泻邪</dataPath>
			<field>校锌邪泻芯胁泻邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>校锌邪泻芯胁泻邪</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.校锌邪泻芯胁泻懈袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>啸邪褉邪泻褌械褉懈褋褌懈泻邪</dataPath>
			<field>啸邪褉邪泻褌械褉懈褋褌懈泻邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>啸邪褉邪泻褌械褉懈褋褌懈泻邪</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>笑械薪邪</dataPath>
			<field>笑械薪邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>笑械薪邪</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袣芯褝褎褎懈褑懈械薪褌</dataPath>
			<field>袣芯褝褎褎懈褑懈械薪褌</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袣芯褝褎褎懈褑懈械薪褌</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙邪谢褞褌邪</dataPath>
			<field>袙邪谢褞褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙邪谢褞褌邪</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.袙邪谢褞褌褘</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小械谐屑械薪褌袧芯屑械薪泻谢邪褌褍褉褘</dataPath>
			<field>小械谐屑械薪褌袧芯屑械薪泻谢邪褌褍褉褘</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小械谐屑械薪褌 薪芯屑械薪泻谢邪褌褍褉褘</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>袩邪褉邪屑械褌褉褘袙褘斜芯褉邪</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>袨褌斜芯褉.小锌芯褋芯斜肖芯褉屑懈褉芯胁邪薪懈褟</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">袩械褉械褔懈褋谢械薪懈械.小锌芯褋芯斜褘肖芯褉屑懈褉芯胁邪薪懈褟小械谐屑械薪褌芯胁.袩械褉懈芯写懈褔械褋泻懈袨斜薪芯胁谢褟褌褜</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">袩械褉械褔懈褋谢械薪懈械.小锌芯褋芯斜褘肖芯褉屑懈褉芯胁邪薪懈褟小械谐屑械薪褌芯胁.肖芯褉屑懈褉芯胁邪褌褜袙褉褍褔薪褍褞</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨</dataPath>
			<field>啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>啸邪褉邪泻褌械褉懈褋褌懈泻邪 褑械薪芯芯斜褉邪蟹芯胁邪薪懈褟</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘袛谢褟笑械薪芯芯斜褉邪蟹芯胁邪薪懈褟</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小褌褉邪薪邪</dataPath>
			<field>小褌褉邪薪邪</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小械褉懈褟笑袨袛谢褟小胁褟蟹懈</dataPath>
			<field>小械褉懈褟笑袨袛谢褟小胁褟蟹懈</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小械褉懈褟 褑械薪芯芯斜褉邪蟹芯胁邪薪懈褟 写谢褟 褋胁褟蟹懈</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.小械褉懈懈袧芯屑械薪泻谢邪褌褍褉褘袛谢褟笑械薪芯芯斜褉邪蟹芯胁邪薪懈褟</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈</dataPath>
			<field>校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>校锌邪泻芯胁泻邪 褑械薪芯芯斜褉邪蟹芯胁邪薪懈褟 写谢褟 褋胁褟蟹懈</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.校锌邪泻芯胁泻懈袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小械褉懈褟笑袨</dataPath>
			<field>小械褉懈褟笑袨</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小械褉懈褟 褑械薪芯芯斜褉邪蟹芯胁邪薪懈褟</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.小械褉懈懈袧芯屑械薪泻谢邪褌褍褉褘袛谢褟笑械薪芯芯斜褉邪蟹芯胁邪薪懈褟</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>校锌邪泻芯胁泻邪笑袨</dataPath>
			<field>校锌邪泻芯胁泻邪笑袨</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>校锌邪泻芯胁泻邪 褑械薪芯芯斜褉邪蟹芯胁邪薪懈褟</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.校锌邪泻芯胁泻懈袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟</v8:Type>
			</valueType>
		</field>
		<dataSource>袠褋褌芯褔薪懈泻袛邪薪薪褘褏1</dataSource>
		<query>袙蝎袘袪袗孝鞋 袪袗袟袥袠效袧蝎袝
	小械谐屑械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	小械谐屑械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袠小孝袠袧袗 袣袗袣 袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
袩袨袦袝小孝袠孝鞋 袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
袠袟
	袪械谐懈褋褌褉小胁械写械薪懈泄.袧芯屑械薪泻谢邪褌褍褉邪小械谐屑械薪褌邪 袣袗袣 小械谐屑械薪褌褘
{袚袛袝
	小械谐屑械薪褌褘.小械谐屑械薪褌.* 袣袗袣 小械谐屑械薪褌袧芯屑械薪泻谢邪褌褍褉褘,
	小械谐屑械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪.* 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	小械谐屑械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪.* 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪}

袠袧袛袝袣小袠袪袨袙袗孝鞋 袩袨
	小械谐屑械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪,
	小械谐屑械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小械褉懈褟 袣袗袣 小械褉懈褟,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.校锌邪泻芯胁泻邪 袣袗袣 校锌邪泻芯胁泻邪,
	袦袗袣小袠袦校袦(袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪.袛邪褌邪) 袣袗袣 袦邪泻褋懈屑邪谢褜薪邪褟袛邪褌邪
袩袨袦袝小孝袠孝鞋 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪_1
袠袟
	袛芯泻褍屑械薪褌.袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉芯胁.孝芯胁邪褉褘 袣袗袣 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘
袚袛袝
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪.袛邪褌邪 &lt;= 袣袨袧袝笑袩袝袪袠袨袛袗(&amp;袛邪褌邪袛芯泻褍屑械薪褌邪, 袛袝袧鞋)
	袠 袙蝎袘袨袪
			袣袨袚袛袗 &amp;袚谢褍斜懈薪邪袗薪邪谢懈蟹邪 &lt;&gt; 0
				孝袨袚袛袗 袪袗袟袧袨小孝鞋袛袗孝(袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪.袛邪褌邪, &amp;袛邪褌邪袛芯泻褍屑械薪褌邪, 袛袝袧鞋) &lt;= &amp;袚谢褍斜懈薪邪袗薪邪谢懈蟹邪
			袠袧袗效袝 袠小孝袠袧袗
		袣袨袧袝笑
	袠 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪.袩褉芯胁械写械薪
	袠 袧袝 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
{袚袛袝
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪}

小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小械褉懈褟,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.校锌邪泻芯胁泻邪
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小械褉懈褟 袣袗袣 小械褉懈褟,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.校锌邪泻芯胁泻邪 袣袗袣 校锌邪泻芯胁泻邪,
	袦袗袣小袠袦校袦(袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪) 袣袗袣 袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟
袩袨袦袝小孝袠孝鞋 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪_2
袠袟
	袛芯泻褍屑械薪褌.袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉芯胁.孝芯胁邪褉褘 袣袗袣 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘
		袙袧校孝袪袝袧袧袝袝 小袨袝袛袠袧袝袧袠袝 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪_1 袣袗袣 孝邪斜谢懈褑邪
		袩袨 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.袧芯屑械薪泻谢邪褌褍褉邪 = 孝邪斜谢懈褑邪.袧芯屑械薪泻谢邪褌褍褉邪
			袠 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 = 孝邪斜谢懈褑邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪.袛邪褌邪 = 孝邪斜谢懈褑邪.袦邪泻褋懈屑邪谢褜薪邪褟袛邪褌邪
袚袛袝
	袧袝 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
	袠 袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小褋褘谢泻邪.袩褉芯胁械写械薪

小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.小械褉懈褟,
	袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉褘.校锌邪泻芯胁泻邪
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.校锌邪泻芯胁泻邪 袣袗袣 校锌邪泻芯胁泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 袣袗袣 袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻,
	袝小孝鞋NULL(&amp;孝械泻褋褌袟邪锌褉芯褋邪袣芯褝褎褎懈褑懈械薪褌校锌邪泻芯胁泻懈2, 1) 袣袗袣 袣芯褝褎褎懈褑懈械薪褌,
	袙蝎袪袗袟袠孝鞋(袙蝎袘袨袪
			袣袨袚袛袗 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠袥袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.笑械薪邪
			袣袨袚袛袗 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 (孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褍屑屑邪 + 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褍屑屑邪袧袛小) / 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻
			袣袨袚袛袗 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 (孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褍屑屑邪 - 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褍屑屑邪袧袛小) / 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻
		袣袨袧袝笑 袣袗袣 效袠小袥袨(35, 6)) 袣袗袣 笑械薪邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪.袙邪谢褞褌邪 袣袗袣 袙邪谢褞褌邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小械褉懈褟 袣袗袣 小械褉懈褟
袩袨袦袝小孝袠孝鞋 孝邪斜谢懈褑邪笑械薪褘袩褉械写胁邪褉懈褌械谢褜薪邪褟
袠袟
	袛芯泻褍屑械薪褌.袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉芯胁.孝芯胁邪褉褘 袣袗袣 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪
		袙袧校孝袪袝袧袧袝袝 小袨袝袛袠袧袝袧袠袝 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪_2 袣袗袣 孝邪斜谢懈褑邪
		袩袨 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袧芯屑械薪泻谢邪褌褍褉邪 = 孝邪斜谢懈褑邪.袧芯屑械薪泻谢邪褌褍褉邪
			袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪 = 孝邪斜谢懈褑邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪 = 孝邪斜谢懈褑邪.袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟
			袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小械褉懈褟 = 孝邪斜谢懈褑邪.小械褉懈褟
			袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.校锌邪泻芯胁泻邪 = 孝邪斜谢懈褑邪.校锌邪泻芯胁泻邪
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪 袣袗袣 袙懈写褘笑械薪
		袩袨 (袙懈写褘笑械薪.小褋褘谢泻邪 = &amp;袙懈写笑械薪褘)
袚袛袝
	袧袝 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 &lt;&gt; 0
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.小褋褘谢泻邪.袩褉芯胁械写械薪
{袚袛袝
	((孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.袧芯屑械薪泻谢邪褌褍褉邪, 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 袙
			(袙蝎袘袪袗孝鞋
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠袟
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
			袚袛袝
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘 = &amp;袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘))}

袨袘歇袝袛袠袧袠孝鞋 袙小袝

袙蝎袘袪袗孝鞋
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.校锌邪泻芯胁泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻,
	袝小孝鞋NULL(&amp;孝械泻褋褌袟邪锌褉芯褋邪袣芯褝褎褎懈褑懈械薪褌校锌邪泻芯胁泻懈3, 1),
	袙蝎袪袗袟袠孝鞋(袙蝎袘袨袪
			袣袨袚袛袗 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠袥袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
			袣袨袚袛袗 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 (孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪 + 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪袧袛小) / 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻
			袣袨袚袛袗 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 (孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪 - 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪袧袛小) / 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻
		袣袨袧袝笑 袣袗袣 效袠小袥袨(35, 6)),
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙邪谢褞褌邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小械褉懈褟
袠袟
	袛芯泻褍屑械薪褌.袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉芯胁.孝芯胁邪褉褘 袣袗袣 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪 袣袗袣 袙懈写褘笑械薪
		袩袨 (袙懈写褘笑械薪.小褋褘谢泻邪 = &amp;袙懈写笑械薪褘)
袚袛袝
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪 = &amp;袨褋薪芯胁邪薪懈械
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 &lt;&gt; 0
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袩褉芯胁械写械薪
	袠 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
{袚袛袝
	((孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪, 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 袙
			(袙蝎袘袪袗孝鞋
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠袟
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
			袚袛袝
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘 = &amp;袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘))}

袨袘歇袝袛袠袧袠孝鞋 袙小袝

袙蝎袘袪袗孝鞋
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.校锌邪泻芯胁泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻,
	袝小孝鞋NULL(&amp;孝械泻褋褌袟邪锌褉芯褋邪袣芯褝褎褎懈褑懈械薪褌校锌邪泻芯胁泻懈3, 1),
	袙蝎袪袗袟袠孝鞋(袙蝎袘袨袪
			袣袨袚袛袗 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠袥袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
			袣袨袚袛袗 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 (孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪 + 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪袧袛小) / 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻
			袣袨袚袛袗 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 (孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪 - 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褍屑屑邪袧袛小) / 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻
		袣袨袧袝笑 袣袗袣 效袠小袥袨(35, 6)),
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙邪谢褞褌邪,
	袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小械褉懈懈袧芯屑械薪泻谢邪褌褍褉褘.袩褍褋褌邪褟小褋褘谢泻邪)
袠袟
	袛芯泻褍屑械薪褌.袟邪泻邪蟹袩芯褋褌邪胁褖懈泻褍.孝芯胁邪褉褘 袣袗袣 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪 袣袗袣 袙懈写褘笑械薪
		袩袨 (袙懈写褘笑械薪.小褋褘谢泻邪 = &amp;袙懈写笑械薪褘)
袚袛袝
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪 = &amp;袨褋薪芯胁邪薪懈械
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 &lt;&gt; 0
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袩褉芯胁械写械薪
	袠 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
{袚袛袝
	((孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪, 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 袙
			(袙蝎袘袪袗孝鞋
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠袟
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
			袚袛袝
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘 = &amp;袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘))}

袨袘歇袝袛袠袧袠孝鞋 袙小袝

袙蝎袘袪袗孝鞋
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪袨锌褉懈褏芯写芯胁邪薪懈械,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪袨锌褉懈褏芯写芯胁邪薪懈械,
	袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.校锌邪泻芯胁泻懈袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟.袩褍褋褌邪褟小褋褘谢泻邪),
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯,
	1,
	袙蝎袪袗袟袠孝鞋(袙蝎袘袨袪
			袣袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙懈写笑械薪褘.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙懈写笑械薪褘 &lt;&gt; 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪.袩褍褋褌邪褟小褋褘谢泻邪)
					袠 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
			袣袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙懈写笑械薪褘.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 - 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 * ((袝小孝鞋NULL(小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褌邪胁泻邪袧袛小, 袝小孝鞋NULL(袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小褌邪胁泻懈袧袛小.袩褍褋褌邪褟小褋褘谢泻邪)))).小褌邪胁泻邪 / (100 + (袝小孝鞋NULL(小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褌邪胁泻邪袧袛小, 袝小孝鞋NULL(袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小褌邪胁泻懈袧袛小.袩褍褋褌邪褟小褋褘谢泻邪)))).小褌邪胁泻邪))
			袣袨袚袛袗 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙懈写笑械薪褘.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠袥袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙懈写笑械薪褘 = 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪.袩褍褋褌邪褟小褋褘谢泻邪)
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 + 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 * ((袝小孝鞋NULL(小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褌邪胁泻邪袧袛小, 袝小孝鞋NULL(袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小褌邪胁泻懈袧袛小.袩褍褋褌邪褟小褋褘谢泻邪)))).小褌邪胁泻邪 / 100)
			袣袨袚袛袗 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袙懈写笑械薪褘.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
		袣袨袧袝笑 袣袗袣 效袠小袥袨(35, 6)),
	袣芯薪褋褌邪薪褌褘.袙邪谢褞褌邪校锌褉邪胁谢械薪褔械褋泻芯谐芯校褔械褌邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小械褉懈褟
袠袟
	袛芯泻褍屑械薪褌.袩芯褉褔邪孝芯胁邪褉芯胁.孝芯胁邪褉褘 袣袗袣 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪 袣袗袣 袙懈写褘笑械薪
		袩袨 (袙懈写褘笑械薪.小褋褘谢泻邪 = &amp;袙懈写笑械薪褘)
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袣芯薪褋褌邪薪褌褘 袣袗袣 袣芯薪褋褌邪薪褌褘
		袩袨 (袠小孝袠袧袗)
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褉械蟹袩芯褋谢械写薪懈褏({(袣袨袧袝笑袩袝袪袠袨袛袗(&amp;袛邪褌邪袛芯泻褍屑械薪褌邪, 袛袝袧鞋))}, 小褌褉邪薪邪 = &amp;小褌褉邪薪邪小褌邪胁芯泻袧袛小) 袣袗袣 小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘
		袩袨 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪 = 小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褉械蟹袩芯褋谢械写薪懈褏({(袣袨袧袝笑袩袝袪袠袨袛袗(&amp;袛邪褌邪袛芯泻褍屑械薪褌邪, 袛袝袧鞋))}, 小褌褉邪薪邪 = &amp;小褌褉邪薪邪小褌邪胁芯泻袧袛小) 袣袗袣 袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小
		袩袨 (袠小孝袠袧袗)
袚袛袝
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪 = &amp;袨褋薪芯胁邪薪懈械
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯 &lt;&gt; 0
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袩褉芯胁械写械薪
	袠 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
{袚袛袝
	((孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪袨锌褉懈褏芯写芯胁邪薪懈械, 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪袨锌褉懈褏芯写芯胁邪薪懈械) 袙
			(袙蝎袘袪袗孝鞋
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠袟
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
			袚袛袝
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘 = &amp;袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘))}

袨袘歇袝袛袠袧袠孝鞋 袙小袝

袙蝎袘袪袗孝鞋
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.校锌邪泻芯胁泻邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻,
	袝小孝鞋NULL(&amp;孝械泻褋褌袟邪锌褉芯褋邪袣芯褝褎褎懈褑懈械薪褌校锌邪泻芯胁泻懈3, 1),
	袙蝎袪袗袟袠孝鞋(袙蝎袘袨袪
			袣袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
			袣袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 - 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 * ((袝小孝鞋NULL(小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褌邪胁泻邪袧袛小, 袝小孝鞋NULL(袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小褌邪胁泻懈袧袛小.袩褍褋褌邪褟小褋褘谢泻邪)))).小褌邪胁泻邪 / (100 + (袝小孝鞋NULL(小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褌邪胁泻邪袧袛小, 袝小孝鞋NULL(袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小褌邪胁泻懈袧袛小.袩褍褋褌邪褟小褋褘谢泻邪)))).小褌邪胁泻邪))
			袣袨袚袛袗 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
						袠 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 + 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪 * ((袝小孝鞋NULL(小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褌邪胁泻邪袧袛小, 袝小孝鞋NULL(袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小褌邪胁泻懈袧袛小.袩褍褋褌邪褟小褋褘谢泻邪)))).小褌邪胁泻邪 / 100)
			袣袨袚袛袗 袧袝 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
					袠 袧袝 袙懈写褘笑械薪.笑械薪邪袙泻谢褞褔邪械褌袧袛小
				孝袨袚袛袗 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.笑械薪邪
		袣袨袧袝笑 袣袗袣 效袠小袥袨(35, 6)),
	袣芯薪褋褌邪薪褌褘.袙邪谢褞褌邪校锌褉邪胁谢械薪褔械褋泻芯谐芯校褔械褌邪,
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小械褉懈褟
袠袟
	袛芯泻褍屑械薪褌.袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉芯胁.孝芯胁邪褉褘 袣袗袣 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪 袣袗袣 袙懈写褘笑械薪
		袩袨 (袙懈写褘笑械薪.小褋褘谢泻邪 = &amp;袙懈写笑械薪褘)
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袣芯薪褋褌邪薪褌褘 袣袗袣 袣芯薪褋褌邪薪褌褘
		袩袨 (袠小孝袠袧袗)
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.小褉械蟹袩芯褋谢械写薪懈褏({(袣袨袧袝笑袩袝袪袠袨袛袗(&amp;袛邪褌邪袛芯泻褍屑械薪褌邪, 袛袝袧鞋))}, 小褌褉邪薪邪 = &amp;小褌褉邪薪邪小褌邪胁芯泻袧袛小) 袣袗袣 小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘
		袩袨 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪 = 小褌邪胁泻懈袧袛小袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小.小褉械蟹袩芯褋谢械写薪懈褏({(袣袨袧袝笑袩袝袪袠袨袛袗(&amp;袛邪褌邪袛芯泻褍屑械薪褌邪, 袛袝袧鞋))}, 小褌褉邪薪邪 = &amp;小褌褉邪薪邪小褌邪胁芯泻袧袛小) 袣袗袣 袨褋薪芯胁薪褘械小褌邪胁泻懈袧袛小
		袩袨 (袠小孝袠袧袗)
袚袛袝
	孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪 = &amp;袨褋薪芯胁邪薪懈械
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 &lt;&gt; 0
	袠 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.小褋褘谢泻邪.袩褉芯胁械写械薪
	袠 &amp;协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈
{袚袛袝
	((孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.袧芯屑械薪泻谢邪褌褍褉邪, 孝芯胁邪褉褘袛芯泻褍屑械薪褌邪袙胁芯写袧邪袨褋薪芯胁邪薪懈懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 袙
			(袙蝎袘袪袗孝鞋
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪,
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪
			袠袟
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘
			袚袛袝
				袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘.袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘 = &amp;袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘))}
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝邪斜谢懈褑邪笑械薪褘.袙邪谢褞褌邪 袣袗袣 袙邪谢褞褌邪,
	孝邪斜谢懈褑邪笑械薪褘.小械褉懈褟 袣袗袣 小械褉懈褟,
	孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪 袣袗袣 校锌邪泻芯胁泻邪,
	孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 袣袗袣 袣芯褝褎褎懈褑懈械薪褌,
	孝邪斜谢懈褑邪笑械薪褘.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 袣袗袣 袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻,
	孝邪斜谢懈褑邪笑械薪褘.笑械薪邪 袣袗袣 笑械薪邪,
	袙蝎袘袨袪
		袣袨袚袛袗 袙懈写褘袧芯屑械薪泻谢邪褌褍褉褘.袧邪褋褌褉芯泄泻懈袣谢褞褔邪笑械薪袩芯啸邪褉邪泻褌械褉懈褋褌懈泻械 &lt;&gt; 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙邪褉懈邪薪褌袨褌斜芯褉邪袛谢褟袣谢褞褔邪笑械薪.袧械袠褋锌芯谢褜蟹芯胁邪褌褜)
			孝袨袚袛袗 孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘袛谢褟笑械薪芯芯斜褉邪蟹芯胁邪薪懈褟
		袠袧袗效袝 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘袛谢褟笑械薪芯芯斜褉邪蟹芯胁邪薪懈褟.袩褍褋褌邪褟小褋褘谢泻邪)
	袣袨袧袝笑 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨,
	袙蝎袘袨袪
		袣袨袚袛袗 袙懈写褘袧芯屑械薪泻谢邪褌褍褉褘.袧邪褋褌褉芯泄泻懈袣谢褞褔邪笑械薪袩芯小械褉懈懈 &lt;&gt; 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙邪褉懈邪薪褌袨褌斜芯褉邪袛谢褟袣谢褞褔邪笑械薪.袧械袠褋锌芯谢褜蟹芯胁邪褌褜)
			孝袨袚袛袗 袝小孝鞋NULL(孝邪斜谢懈褑邪笑械薪褘.小械褉懈褟.小械褉懈褟袧芯屑械薪泻谢邪褌褍褉褘袛谢褟笑械薪芯芯斜褉邪蟹芯胁邪薪懈褟, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小械褉懈懈袧芯屑械薪泻谢邪褌褍褉褘袛谢褟笑械薪芯芯斜褉邪蟹芯胁邪薪懈褟.袩褍褋褌邪褟小褋褘谢泻邪))
		袠袧袗效袝 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小械褉懈懈袧芯屑械薪泻谢邪褌褍褉褘袛谢褟笑械薪芯芯斜褉邪蟹芯胁邪薪懈褟.袩褍褋褌邪褟小褋褘谢泻邪)
	袣袨袧袝笑 袣袗袣 小械褉懈褟笑袨袛谢褟小胁褟蟹懈,
	袙蝎袘袨袪
		袣袨袚袛袗 袙懈写褘袧芯屑械薪泻谢邪褌褍褉褘.袧邪褋褌褉芯泄泻懈袣谢褞褔邪笑械薪袩芯小械褉懈懈 &lt;&gt; 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙邪褉懈邪薪褌袨褌斜芯褉邪袛谢褟袣谢褞褔邪笑械薪.袧械袠褋锌芯谢褜蟹芯胁邪褌褜)
			孝袨袚袛袗 袝小孝鞋NULL(孝邪斜谢懈褑邪笑械薪褘.小械褉懈褟.小械褉懈褟袧芯屑械薪泻谢邪褌褍褉褘袛谢褟笑械薪芯芯斜褉邪蟹芯胁邪薪懈褟, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小械褉懈懈袧芯屑械薪泻谢邪褌褍褉褘袛谢褟笑械薪芯芯斜褉邪蟹芯胁邪薪懈褟.袩褍褋褌邪褟小械褉懈褟))
		袠袧袗效袝 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小械褉懈懈袧芯屑械薪泻谢邪褌褍褉褘袛谢褟笑械薪芯芯斜褉邪蟹芯胁邪薪懈褟.袩褍褋褌邪褟小械褉懈褟)
	袣袨袧袝笑 袣袗袣 小械褉懈褟笑袨,
	袙蝎袘袨袪
		袣袨袚袛袗 袙懈写褘袧芯屑械薪泻谢邪褌褍褉褘.袧邪褋褌褉芯泄泻懈袣谢褞褔邪笑械薪袩芯校锌邪泻芯胁泻械 &lt;&gt; 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙邪褉懈邪薪褌袨褌斜芯褉邪袛谢褟袣谢褞褔邪笑械薪.袧械袠褋锌芯谢褜蟹芯胁邪褌褜)
			孝袨袚袛袗 孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪
		袠袧袗效袝 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.校锌邪泻芯胁泻懈袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟.袩褍褋褌邪褟小褋褘谢泻邪)
	袣袨袧袝笑 袣袗袣 校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈,
	袙蝎袘袨袪
		袣袨袚袛袗 袙懈写褘袧芯屑械薪泻谢邪褌褍褉褘.袧邪褋褌褉芯泄泻懈袣谢褞褔邪笑械薪袩芯校锌邪泻芯胁泻械 &lt;&gt; 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙邪褉懈邪薪褌袨褌斜芯褉邪袛谢褟袣谢褞褔邪笑械薪.袧械袠褋锌芯谢褜蟹芯胁邪褌褜)
			孝袨袚袛袗 袙蝎袘袨袪
				袣袨袚袛袗 孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪 = 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.校锌邪泻芯胁泻懈袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟.袩褍褋褌邪褟小褋褘谢泻邪)
					孝袨袚袛袗 孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟
				袠袧袗效袝 孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪
			袣袨袧袝笑
		袠袧袗效袝 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.校锌邪泻芯胁泻懈袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟.袩褍褋褌邪褟小褋褘谢泻邪)
	袣袨袧袝笑 袣袗袣 校锌邪泻芯胁泻邪笑袨
袩袨袦袝小孝袠孝鞋 孝邪斜谢懈褑邪笑械薪褘
袠袟
	孝邪斜谢懈褑邪笑械薪褘袩褉械写胁邪褉懈褌械谢褜薪邪褟 袣袗袣 孝邪斜谢懈褑邪笑械薪褘
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 小锌褉邪胁芯褔薪懈泻.袙懈写褘袧芯屑械薪泻谢邪褌褍褉褘 袣袗袣 袙懈写褘袧芯屑械薪泻谢邪褌褍褉褘
		袩袨 孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪.袙懈写袧芯屑械薪泻谢邪褌褍褉褘 = 袙懈写褘袧芯屑械薪泻谢邪褌褍褉褘.小褋褘谢泻邪
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨,
	袦袗袣小袠袦校袦(袙蝎袪袗袟袠孝鞋(孝邪斜谢懈褑邪笑械薪褘.笑械薪邪 / 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 袣袗袣 效袠小袥袨(35, 6))) 袣袗袣 袦邪泻褋懈屑邪谢褜薪邪褟笑械薪邪袟邪袝写懈薪懈褑褍,
	袦袠袧袠袦校袦(袙蝎袪袗袟袠孝鞋(孝邪斜谢懈褑邪笑械薪褘.笑械薪邪 / 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 袣袗袣 效袠小袥袨(35, 6))) 袣袗袣 袦懈薪懈屑邪谢褜薪邪褟笑械薪邪袟邪袝写懈薪懈褑褍,
	小校袦袦袗(孝邪斜谢懈褑邪笑械薪褘.笑械薪邪 * 孝邪斜谢懈褑邪笑械薪褘.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻) / 小校袦袦袗(孝邪斜谢懈褑邪笑械薪褘.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 * 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌) 袣袗袣 小褉械写薪褟褟笑械薪邪袟邪袝写懈薪懈褑褍,
	孝邪斜谢懈褑邪笑械薪褘.袙邪谢褞褌邪 袣袗袣 袙邪谢褞褌邪,
	孝邪斜谢懈褑邪笑械薪褘.小械褉懈褟笑袨袛谢褟小胁褟蟹懈 袣袗袣 小械褉懈褟笑袨袛谢褟小胁褟蟹懈,
	孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈 袣袗袣 校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈
袩袨袦袝小孝袠孝鞋 袦懈薪袦邪泻褋小褉械写笑械薪褘
袠袟
	孝邪斜谢懈褑邪笑械薪褘 袣袗袣 孝邪斜谢懈褑邪笑械薪褘

小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
	孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪,
	孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨,
	孝邪斜谢懈褑邪笑械薪褘.袙邪谢褞褌邪,
	孝邪斜谢懈褑邪笑械薪褘.小械褉懈褟笑袨袛谢褟小胁褟蟹懈,
	孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨,
	袦袗袣小袠袦校袦(孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌) 袣袗袣 袦邪泻褋懈屑邪谢褜薪褘泄袣芯褝褎褎懈褑懈械薪褌,
	袦袠袧袠袦校袦(孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌) 袣袗袣 袦懈薪懈屑邪谢褜薪褘泄袣芯褝褎褎懈褑懈械薪褌,
	孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈 袣袗袣 校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈,
	孝邪斜谢懈褑邪笑械薪褘.小械褉懈褟笑袨袛谢褟小胁褟蟹懈 袣袗袣 小械褉懈褟笑袨袛谢褟小胁褟蟹懈
袩袨袦袝小孝袠孝鞋 袦懈薪袦邪泻褋袣芯褝褎褎懈褑懈械薪褌褘
袠袟
	孝邪斜谢懈褑邪笑械薪褘 袣袗袣 孝邪斜谢懈褑邪笑械薪褘

小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
	孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪,
	孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨,
	孝邪斜谢懈褑邪笑械薪褘.小械褉懈褟笑袨袛谢褟小胁褟蟹懈,
	孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋 袪袗袟袥袠效袧蝎袝
	孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪 袣袗袣 校锌邪泻芯胁泻邪,
	孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 袣袗袣 袣芯褝褎褎懈褑懈械薪褌,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袙褘斜芯褉笑械薪褘 = 1
			孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(笑械薪褘.袦邪泻褋懈屑邪谢褜薪邪褟笑械薪邪袟邪袝写懈薪懈褑褍 * 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 袣袗袣 效袠小袥袨(31, 2))
		袣袨袚袛袗 &amp;袙褘斜芯褉笑械薪褘 = 2
			孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(笑械薪褘.袦懈薪懈屑邪谢褜薪邪褟笑械薪邪袟邪袝写懈薪懈褑褍 * 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 袣袗袣 效袠小袥袨(31, 2))
		袣袨袚袛袗 &amp;袙褘斜芯褉笑械薪褘 = 3
			孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(笑械薪褘.小褉械写薪褟褟笑械薪邪袟邪袝写懈薪懈褑褍 * 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 袣袗袣 效袠小袥袨(31, 2))
		袠袧袗效袝 0
	袣袨袧袝笑 袣袗袣 笑械薪邪,
	孝邪斜谢懈褑邪笑械薪褘.袙邪谢褞褌邪 袣袗袣 袙邪谢褞褌邪,
	孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨,
	孝邪斜谢懈褑邪笑械薪褘.小械褉懈褟笑袨袛谢褟小胁褟蟹懈 袣袗袣 小械褉懈褟笑袨袛谢褟小胁褟蟹懈,
	孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈 袣袗袣 校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈,
	孝邪斜谢懈褑邪笑械薪褘.小械褉懈褟笑袨 袣袗袣 小械褉懈褟笑袨,
	孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪笑袨 袣袗袣 校锌邪泻芯胁泻邪笑袨
袠袟
	孝邪斜谢懈褑邪笑械薪褘 袣袗袣 孝邪斜谢懈褑邪笑械薪褘
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袦懈薪袦邪泻褋小褉械写笑械薪褘 袣袗袣 笑械薪褘
		袩袨 (笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪 = 孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪)
			袠 (笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨 = 孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨)
			袠 (笑械薪褘.袙邪谢褞褌邪 = 孝邪斜谢懈褑邪笑械薪褘.袙邪谢褞褌邪)
			袠 (笑械薪褘.小械褉懈褟笑袨袛谢褟小胁褟蟹懈 = 孝邪斜谢懈褑邪笑械薪褘.小械褉懈褟笑袨袛谢褟小胁褟蟹懈)
			袠 (笑械薪褘.校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈 = 孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈)
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袦懈薪袦邪泻褋袣芯褝褎褎懈褑懈械薪褌褘 袣袗袣 袣芯褝褎褎懈褑懈械薪褌褘
		袩袨 (袣芯褝褎褎懈褑懈械薪褌褘.袧芯屑械薪泻谢邪褌褍褉邪 = 孝邪斜谢懈褑邪笑械薪褘.袧芯屑械薪泻谢邪褌褍褉邪)
			袠 (袣芯褝褎褎懈褑懈械薪褌褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨 = 孝邪斜谢懈褑邪笑械薪褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪笑袨)
			袠 (袣芯褝褎褎懈褑懈械薪褌褘.小械褉懈褟笑袨袛谢褟小胁褟蟹懈 = 孝邪斜谢懈褑邪笑械薪褘.小械褉懈褟笑袨袛谢褟小胁褟蟹懈)
			袠 (袣芯褝褎褎懈褑懈械薪褌褘.校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈 = 孝邪斜谢懈褑邪笑械薪褘.校锌邪泻芯胁泻邪笑袨袛谢褟小胁褟蟹懈)
袚袛袝
	袙蝎袘袨袪
			袣袨袚袛袗 &amp;袙褘斜芯褉校锌邪泻芯胁泻懈 = 1
				孝袨袚袛袗 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 = 袣芯褝褎褎懈褑懈械薪褌褘.袦邪泻褋懈屑邪谢褜薪褘泄袣芯褝褎褎懈褑懈械薪褌
			袣袨袚袛袗 &amp;袙褘斜芯褉校锌邪泻芯胁泻懈 = 2
				孝袨袚袛袗 孝邪斜谢懈褑邪笑械薪褘.袣芯褝褎褎懈褑懈械薪褌 = 袣芯褝褎褎懈褑懈械薪褌褘.袦懈薪懈屑邪谢褜薪褘泄袣芯褝褎褎懈褑懈械薪褌
			袠袧袗效袝 袥袨袞鞋
		袣袨袧袝笑</query>
	</dataSet>
	<parameter>
		<name>袛邪褌邪袛芯泻褍屑械薪褌邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袛邪褌邪 写芯泻褍屑械薪褌邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袙懈写笑械薪褘</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袙懈写 褑械薪褘</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.袙懈写褘笑械薪</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">小锌褉邪胁芯褔薪懈泻.袙懈写褘笑械薪.袩褍褋褌邪褟小褋褘谢泻邪</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袨褋薪芯胁邪薪懈械</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袨褋薪芯胁邪薪懈械</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.袟邪泻邪蟹袩芯褋褌邪胁褖懈泻褍</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.小斜芯褉泻邪孝芯胁邪褉芯胁</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.袙胁芯写袨褋褌邪褌泻芯胁孝芯胁邪褉芯胁</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.袩褉芯褔械械袨锌褉懈褏芯写芯胁邪薪懈械孝芯胁邪褉芯胁</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.袩芯褉褔邪孝芯胁邪褉芯胁</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>协褌芯袙胁芯写袧邪袨褋薪芯胁邪薪懈懈</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>协褌芯 胁胁芯写 薪邪 芯褋薪芯胁邪薪懈懈</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袙褘斜芯褉校锌邪泻芯胁泻懈</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袙褘斜芯褉 褍锌邪泻芯胁芯泻</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袦邪泻褋懈屑邪谢褜薪褘泄 泻芯褝褎褎懈褑懈械薪褌</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袦懈薪懈屑邪谢褜薪褘泄 泻芯褝褎褎懈褑懈械薪褌</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>袙褘斜芯褉笑械薪褘</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袙褘斜芯褉 褑械薪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袦邪泻褋懈屑邪谢褜薪邪褟 褑械薪邪</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袦懈薪懈屑邪谢褜薪邪褟 褑械薪邪</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">3</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小褉械写薪褟褟 褑械薪邪</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>袠褋锌芯谢褜蟹褍械褌褋褟袨褌斜芯褉袩芯小械谐屑械薪褌褍袧芯屑械薪泻谢邪褌褍褉褘</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袠褋锌芯谢褜蟹褍械褌褋褟 芯褌斜芯褉 锌芯 褋械谐屑械薪褌褍 薪芯屑械薪泻谢邪褌褍褉褘</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>孝械泻褋褌袟邪锌褉芯褋邪袣芯褝褎褎懈褑懈械薪褌校锌邪泻芯胁泻懈2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>孝械泻褋褌 蟹邪锌褉芯褋邪 泻芯褝褎褎懈褑懈械薪褌 褍锌邪泻芯胁泻懈2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>孝械泻褋褌袟邪锌褉芯褋邪袣芯褝褎褎懈褑懈械薪褌校锌邪泻芯胁泻懈3</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>孝械泻褋褌 蟹邪锌褉芯褋邪 泻芯褝褎褎懈褑懈械薪褌 褍锌邪泻芯胁泻懈3</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袚谢褍斜懈薪邪袗薪邪谢懈蟹邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袚谢褍斜懈薪邪 邪薪邪谢懈蟹邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>小褌褉邪薪邪小褌邪胁芯泻袧袛小</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>小褌褉邪薪邪 褋褌邪胁芯泻 袧袛小</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.小褌褉邪薪褘袦懈褉邪</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>袨褋薪芯胁薪芯泄</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袨褋薪芯胁薪芯泄</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:pal="http://v8.1c.ru/8.1/data/ui/colors/palette" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>袙褘斜芯褉校锌邪泻芯胁泻懈</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>袙褘斜芯褉笑械薪褘</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>袚谢褍斜懈薪邪袗薪邪谢懈蟹邪</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>小褌褉邪薪邪小褌邪胁芯泻袧袛小</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>