<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:pal="http://v8.1c.ru/8.1/data/ui/colors/palette" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>袥懈褕薪懈械小胁褟蟹懈袛袨孝懈锌袨斜褗械泻褌邪袠小</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">袥懈褕薪懈械小胁褟蟹懈袛袨.袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪袛袨</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>袨褌屑械褌泻邪袧械蟹邪锌芯谢薪械薪薪芯谐芯</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>袥懈褕薪懈械小胁褟蟹懈袛袨袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪袠小</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">袥懈褕薪懈械小胁褟蟹懈袛袨.袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪袛袨</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>袨褌屑械褌泻邪袧械蟹邪锌芯谢薪械薪薪芯谐芯</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>袥懈褕薪懈械小胁褟蟹懈袠小孝懈锌袨斜褗械泻褌邪袛袨</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">袥懈褕薪懈械小胁褟蟹懈袠小.袨斜褗械泻褌袠小</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>袨褌屑械褌泻邪袧械蟹邪锌芯谢薪械薪薪芯谐芯</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>袥懈褕薪懈械小胁褟蟹懈袠小袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪袛袨</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">袥懈褕薪懈械小胁褟蟹懈袠小.袨斜褗械泻褌袠小</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>袨褌屑械褌泻邪袧械蟹邪锌芯谢薪械薪薪芯谐芯</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
