<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>袠褋褌芯褔薪懈泻袛邪薪薪褘褏1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>袛邪薪薪褘械</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟</dataPath>
			<field>袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袠褋褌芯褔薪懈泻 芯锌芯胁械褖械薪懈褟</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩芯写锌懈褋褔懈泻</dataPath>
			<field>袩芯写锌懈褋褔懈泻</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩芯写锌懈褋褔懈泻</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袛邪褌邪袨褌谐褉褍蟹泻懈</dataPath>
			<field>袛邪褌邪袨褌谐褉褍蟹泻懈</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袛邪褌邪 芯褌谐褉褍蟹泻懈</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>肖芯褉屑邪褌</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>袛袥肖=DD</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩褍斜谢懈褔薪芯械袧邪懈屑械薪芯胁邪薪懈械袩邪褉褌薪械褉邪</dataPath>
			<field>袩褍斜谢懈褔薪芯械袧邪懈屑械薪芯胁邪薪懈械袩邪褉褌薪械褉邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩褍斜谢懈褔薪芯械 薪邪懈屑械薪芯胁邪薪懈械 锌邪褉褌薪械褉邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袗写褉械褋袛芯褋褌邪胁泻懈</dataPath>
			<field>袗写褉械褋袛芯褋褌邪胁泻懈</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袗写褉械褋 写芯褋褌邪胁泻懈</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袗写褉械褋袛芯褋褌邪胁泻懈袩械褉械胁芯蟹褔懈泻邪</dataPath>
			<field>袗写褉械褋袛芯褋褌邪胁泻懈袩械褉械胁芯蟹褔懈泻邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袗写褉械褋 写芯褋褌邪胁泻懈 锌械褉械胁芯蟹褔懈泻邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙邪谢褞褌邪</dataPath>
			<field>袙邪谢褞褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙邪谢褞褌邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙褉械屑褟袛芯褋褌邪胁泻懈袩芯</dataPath>
			<field>袙褉械屑褟袛芯褋褌邪胁泻懈袩芯</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙褉械屑褟 写芯褋褌邪胁泻懈 锌芯</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙褉械屑褟袛芯褋褌邪胁泻懈小</dataPath>
			<field>袙褉械屑褟袛芯褋褌邪胁泻懈小</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙褉械屑褟 写芯褋褌邪胁泻懈 小</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜</dataPath>
			<field>袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜</dataPath>
			<field>袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袛邪褌邪袟邪泻邪蟹邪</dataPath>
			<field>袛邪褌邪袟邪泻邪蟹邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袛邪褌邪 蟹邪泻邪蟹邪</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>肖芯褉屑邪褌</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>袛袥肖=DD</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袛邪褌邪袩芯袛邪薪薪褘屑袣谢懈械薪褌邪</dataPath>
			<field>袛邪褌邪袩芯袛邪薪薪褘屑袣谢懈械薪褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袛邪褌邪 锌芯 写邪薪薪褘屑 泻谢懈械薪褌邪</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>肖芯褉屑邪褌</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>袛袥肖=DD</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袛芯谐芯胁芯褉</dataPath>
			<field>袛芯谐芯胁芯褉</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袛芯谐芯胁芯褉</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袛芯锌芯谢薪懈褌械谢褜薪邪褟袠薪褎芯褉屑邪褑懈褟袩芯袛芯褋褌邪胁泻械</dataPath>
			<field>袛芯锌芯谢薪懈褌械谢褜薪邪褟袠薪褎芯褉屑邪褑懈褟袩芯袛芯褋褌邪胁泻械</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袛芯锌芯谢薪懈褌械谢褜薪邪褟 懈薪褎芯褉屑邪褑懈褟 锌芯 写芯褋褌邪胁泻械</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袣芯薪褌邪泻褌薪芯械袥懈褑芯</dataPath>
			<field>袣芯薪褌邪泻褌薪芯械袥懈褑芯</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袣芯薪褌邪泻褌薪芯械 谢懈褑芯</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袣芯薪褌褉邪谐械薪褌</dataPath>
			<field>袣芯薪褌褉邪谐械薪褌</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袣芯薪褌褉邪谐械薪褌</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袧芯屑械褉袟邪泻邪蟹邪</dataPath>
			<field>袧芯屑械褉袟邪泻邪蟹邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袧芯屑械褉 蟹邪泻邪蟹邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袧芯屑械褉袩芯袛邪薪薪褘屑袣谢懈械薪褌邪</dataPath>
			<field>袧芯屑械褉袩芯袛邪薪薪褘屑袣谢懈械薪褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袧芯屑械褉 锌芯 写邪薪薪褘屑 泻谢懈械薪褌邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袨褉谐邪薪懈蟹邪褑懈褟</dataPath>
			<field>袨褉谐邪薪懈蟹邪褑懈褟</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袨褉谐邪薪懈蟹邪褑懈褟</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩邪褉褌薪械褉</dataPath>
			<field>袩邪褉褌薪械褉</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩邪褉褌薪械褉</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩械褉械胁芯蟹褔懈泻</dataPath>
			<field>袩械褉械胁芯蟹褔懈泻</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩械褉械胁芯蟹褔懈泻</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小泻谢邪写</dataPath>
			<field>小泻谢邪写</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小泻谢邪写</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小芯谐谢邪褕械薪懈械</dataPath>
			<field>小芯谐谢邪褕械薪懈械</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小芯谐谢邪褕械薪懈械</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小褍屑屑邪袛芯泻褍屑械薪褌邪</dataPath>
			<field>小褍屑屑邪袛芯泻褍屑械薪褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小褍屑屑邪 写芯泻褍屑械薪褌邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袣芯写小褌褉芯泻懈</dataPath>
			<field>袣芯写小褌褉芯泻懈</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袣芯写 褋褌褉芯泻懈</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袧芯屑械薪泻谢邪褌褍褉邪</dataPath>
			<field>袧芯屑械薪泻谢邪褌褍褉邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袧芯屑械薪泻谢邪褌褍褉邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>啸邪褉邪泻褌械褉懈褋褌懈泻邪</dataPath>
			<field>啸邪褉邪泻褌械褉懈褋褌懈泻邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>啸邪褉邪泻褌械褉懈褋褌懈泻邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小械褉懈褟</dataPath>
			<field>小械褉懈褟</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小械褉懈褟</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袪邪褋锌芯褉褟卸械薪懈械</dataPath>
			<field>袪邪褋锌芯褉褟卸械薪懈械</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙懈写袛胁懈卸械薪懈褟袪械谐懈褋褌褉邪</dataPath>
			<field>袙懈写袛胁懈卸械薪懈褟袪械谐懈褋褌褉邪</field>
		</field>
		<dataSource>袠褋褌芯褔薪懈泻袛邪薪薪褘褏1</dataSource>
		<query>袙蝎袘袪袗孝鞋
	袙蝎袪袗袟袠孝鞋(袨褔械褉械写褜小芯斜褘褌懈泄袛谢褟袨锌芯胁械褖械薪懈泄袣谢懈械薪褌邪屑.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟 袣袗袣 袛芯泻褍屑械薪褌.袟邪泻邪蟹袣谢懈械薪褌邪) 袣袗袣 袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟,
	袨褔械褉械写褜小芯斜褘褌懈泄袛谢褟袨锌芯胁械褖械薪懈泄袣谢懈械薪褌邪屑.袩芯写锌懈褋褔懈泻,
	袨褔械褉械写褜小芯斜褘褌懈泄袛谢褟袨锌芯胁械褖械薪懈泄袣谢懈械薪褌邪屑.袩械褉懈芯写
袩袨袦袝小孝袠孝鞋 袛邪薪薪褘械袨褔械褉械写懈
袠袟
	袪械谐懈褋褌褉小胁械写械薪懈泄.袨褔械褉械写褜小芯斜褘褌懈泄袛谢褟袨锌芯胁械褖械薪懈泄袣谢懈械薪褌邪屑 袣袗袣 袨褔械褉械写褜小芯斜褘褌懈泄袛谢褟袨锌芯胁械褖械薪懈泄袣谢懈械薪褌邪屑
袚袛袝
	袨褔械褉械写褜小芯斜褘褌懈泄袛谢褟袨锌芯胁械褖械薪懈泄袣谢懈械薪褌邪屑.袙懈写袨锌芯胁械褖械薪懈褟 = &amp;袙懈写袨锌芯胁械褖械薪懈褟
	袠 袨褔械褉械写褜小芯斜褘褌懈泄袛谢褟袨锌芯胁械褖械薪懈泄袣谢懈械薪褌邪屑.袩械褉懈芯写 &lt; &amp;袛邪褌邪袨褌褉邪斜芯褌泻懈
	袠 袨褔械褉械写褜小芯斜褘褌懈泄袛谢褟袨锌芯胁械褖械薪懈泄袣谢懈械薪褌邪屑.袛邪褌邪袗泻褌褍邪谢褜薪芯褋褌懈袨褌锌褉邪胁泻懈 &gt; &amp;袛邪褌邪袨褌褉邪斜芯褌泻懈
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋 袪袗袟袥袠效袧蝎袝
	袛邪薪薪褘械袨褔械褉械写懈.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟,
	袛邪薪薪褘械袨褔械褉械写懈.袩芯写锌懈褋褔懈泻,
	孝邪斜谢懈褑邪袣袨褎芯褉屑谢械薪懈褞.袩械褉懈芯写
袩袨袦袝小孝袠孝鞋 袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘
袠袟
	袛邪薪薪褘械袨褔械褉械写懈 袣袗袣 袛邪薪薪褘械袨褔械褉械写懈

		袙袧校孝袪袝袧袧袝袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉袧邪泻芯锌谢械薪懈褟.袪邪褋锌芯褉褟卸械薪懈褟袧邪袨褌谐褉褍蟹泻褍.袨斜芯褉芯褌褘(,,,
			袪邪褋锌芯褉褟卸械薪懈械 袙(
				袙蝎袘袪袗孝鞋
					孝邪斜谢懈褑邪.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟 袣袗袣 袟邪泻邪蟹袣谢懈械薪褌邪
				袠袟 袛邪薪薪褘械袨褔械褉械写懈 袣袗袣 孝邪斜谢懈褑邪)) 袣袗袣 袨褌斜芯褉
		袩袨 袛邪薪薪褘械袨褔械褉械写懈.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟 = 袨褌斜芯褉.袪邪褋锌芯褉褟卸械薪懈械

		袙袧校孝袪袝袧袧袝袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉袧邪泻芯锌谢械薪懈褟.袪邪褋锌芯褉褟卸械薪懈褟袧邪袨褌谐褉褍蟹泻褍 袣袗袣 孝邪斜谢懈褑邪袣袨褎芯褉屑谢械薪懈褞
		袩袨 袨褌斜芯褉.袪邪褋锌芯褉褟卸械薪懈械 = 孝邪斜谢懈褑邪袣袨褎芯褉屑谢械薪懈褞.袪邪褋锌芯褉褟卸械薪懈械
		 袠 袨褌斜芯褉.袣芯写小褌褉芯泻懈    = 孝邪斜谢懈褑邪袣袨褎芯褉屑谢械薪懈褞.袣芯写小褌褉芯泻懈
		 袠 袨褌斜芯褉.袣袨褎芯褉屑谢械薪懈褞袨斜芯褉芯褌 &gt; 0
		 袠 孝邪斜谢懈褑邪袣袨褎芯褉屑谢械薪懈褞.袣袨褎芯褉屑谢械薪懈褞 &gt; 0
		 袠 孝邪斜谢懈褑邪袣袨褎芯褉屑谢械薪懈褞.袙懈写袛胁懈卸械薪懈褟袪械谐懈褋褌褉邪 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙懈写褘袛胁懈卸械薪懈褟袧邪泻芯锌谢械薪懈褟.袩褉懈褏芯写)
		 袠 孝邪斜谢懈褑邪袣袨褎芯褉屑谢械薪懈褞.袗泻褌懈胁薪芯褋褌褜
		 袠 孝邪斜谢懈褑邪袣袨褎芯褉屑谢械薪懈褞.袩械褉懈芯写 = 袛袨袘袗袙袠孝鞋袣袛袗孝袝(袧袗效袗袥袨袩袝袪袠袨袛袗(袛邪薪薪褘械袨褔械褉械写懈.袩械褉懈芯写, 袛袝袧鞋), 袛袝袧鞋, 1)

;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袩芯写锌懈褋褔懈泻,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袩械褉懈芯写 袣袗袣 袛邪褌邪袨褌谐褉褍蟹泻懈,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袧芯屑械褉 袣袗袣 袧芯屑械褉袟邪泻邪蟹邪,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袛邪褌邪 袣袗袣 袛邪褌邪袟邪泻邪蟹邪,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袩邪褉褌薪械褉 袣袗袣 袩邪褉褌薪械褉,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袣芯薪褌褉邪谐械薪褌 袣袗袣 袣芯薪褌褉邪谐械薪褌,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袨褉谐邪薪懈蟹邪褑懈褟 袣袗袣 袨褉谐邪薪懈蟹邪褑懈褟,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.小芯谐谢邪褕械薪懈械 袣袗袣 小芯谐谢邪褕械薪懈械,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袙邪谢褞褌邪 袣袗袣 袙邪谢褞褌邪,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.小褍屑屑邪袛芯泻褍屑械薪褌邪 袣袗袣 小褍屑屑邪袛芯泻褍屑械薪褌邪,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.小泻谢邪写 袣袗袣 小泻谢邪写,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袗写褉械褋袛芯褋褌邪胁泻懈 袣袗袣 袗写褉械褋袛芯褋褌邪胁泻懈,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袧芯屑械褉袩芯袛邪薪薪褘屑袣谢懈械薪褌邪 袣袗袣 袧芯屑械褉袩芯袛邪薪薪褘屑袣谢懈械薪褌邪,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袛邪褌邪袩芯袛邪薪薪褘屑袣谢懈械薪褌邪 袣袗袣 袛邪褌邪袩芯袛邪薪薪褘屑袣谢懈械薪褌邪,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜 袣袗袣 袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜 袣袗袣 袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袛芯谐芯胁芯褉 袣袗袣 袛芯谐芯胁芯褉,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袩械褉械胁芯蟹褔懈泻袩邪褉褌薪械褉 袣袗袣 袩械褉械胁芯蟹褔懈泻,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袙褉械屑褟袛芯褋褌邪胁泻懈小 袣袗袣 袙褉械屑褟袛芯褋褌邪胁泻懈小,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袙褉械屑褟袛芯褋褌邪胁泻懈袩芯 袣袗袣 袙褉械屑褟袛芯褋褌邪胁泻懈袩芯,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袗写褉械褋袛芯褋褌邪胁泻懈袩械褉械胁芯蟹褔懈泻邪 袣袗袣 袗写褉械褋袛芯褋褌邪胁泻懈袩械褉械胁芯蟹褔懈泻邪,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袛芯锌芯谢薪懈褌械谢褜薪邪褟袠薪褎芯褉屑邪褑懈褟袩芯袛芯褋褌邪胁泻械 袣袗袣 袛芯锌芯谢薪懈褌械谢褜薪邪褟袠薪褎芯褉屑邪褑懈褟袩芯袛芯褋褌邪胁泻械,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袠褋褌芯褔薪懈泻袨锌芯胁械褖械薪懈褟.袣芯薪褌邪泻褌薪芯械袥懈褑芯 袣袗袣 袣芯薪褌邪泻褌薪芯械袥懈褑芯,
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘.袩芯写锌懈褋褔懈泻.袧邪懈屑械薪芯胁邪薪懈械袩芯谢薪芯械 袣袗袣 袩褍斜谢懈褔薪芯械袧邪懈屑械薪芯胁邪薪懈械袩邪褉褌薪械褉邪
袠袟
	袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘 袣袗袣 袨褌谐褉褍卸邪械屑褘械袟邪泻邪蟹褘</query>
	</dataSet>
	<parameter>
		<name>袙懈写袨锌芯胁械褖械薪懈褟</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袙懈写 芯锌芯胁械褖械薪懈褟</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.袙懈写褘袨锌芯胁械褖械薪懈泄袣谢懈械薪褌邪屑</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>袛邪褌邪袨褌褉邪斜芯褌泻懈</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袛邪褌邪 芯褌褉邪斜芯褌泻懈</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>袧邪褔邪谢芯袩械褉懈芯写邪</name>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>袣芯薪械褑袩械褉懈芯写邪</name>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>袨褋薪芯胁薪芯泄</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袨褋薪芯胁薪芯泄</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:pal="http://v8.1c.ru/8.1/data/ui/colors/palette" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>